{
	"name": "vite-react-zustand-starter",
	"private": true,
	"version": "1.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint .",
		"lint:fix": "eslint --fix",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
		"prepare": "husky install",
		"deploy:vercel": "node deploy.cjs"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"npx prettier --write",
			"npx eslint --fix"
		]
	},
	"dependencies": {
		"@chakra-ui/react": "^2.5.1",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@react-spring/core": "^9.6.1",
		"@react-spring/three": "^9.6.1",
		"@react-spring/web": "^9.6.1",
		"@react-three/drei": "^9.56.20",
		"@react-three/fiber": "^8.11.0",
		"framer-motion": "^9.0.4",
		"r3f-perf": "^7.1.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.5.0",
		"shortid": "^2.2.16",
		"simple-zustand-devtools": "^1.1.0",
		"three": "^0.149.0",
		"zustand": "^4.1.5"
	},
	"devDependencies": {
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@vitejs/plugin-react": "^2.2.0",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"husky": "^8.0.0",
		"lint-staged": "^13.1.2",
		"prettier": "^2.8.0",
		"vite": "^3.2.3"
	}
}
